[gd_scene load_steps=2 format=3 uid="uid://cxb0omrt2dqwf"]

[ext_resource type="Script" uid="uid://cdsnpjbuhlxwa" path="res://main.gd" id="1_ig7tw"]

[node name="Node" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="."]
offset_left = 1.0
offset_right = 925.0
offset_bottom = 464.0
text = "3847297243982378923"
horizontal_alignment = 1
vertical_alignment = 1
